<!doctype html>
<html>
<head>
  <title>Bloomington Code School Playground</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      background: #333;
      color: #FFF;
      width: 800px;
      margin: 0 auto;

      font-size: 24px;
    }

    h1 {
      font-size: 1.3em;
    }

    h2 {
      font-size: 1.1em;
    }

    .input {
      width: 100%;
      height: 400px;
      padding: 10px;
      margin: 0;

      font-size: 1em;
      font-family: monospace;

      border: none;
      outline: none;

      background: #000;
      color: #FFF;
    }

    .userOutput {
      width: 100%;
      height: 300px;
      margin: 0;
      padding: 10px;

      background: #000;
      color: #0F9;
    }

    .codeMessages {
      height: 1em;
      padding: 10px;
      margin: 0;
      width: 100%;
      background: #222;
    }

    .result {
      color: #09F;
    }
    .error {
      color: #F09;
    }

    p {
      font-family: monospace;
      width: 100%;
      margin: 0;
    }

    .codeMessages p {
      display: inline;
    }
  </style>
</head>
<body>
  <h1>Bloomington Code School Playground</h1>
  <h2>Version 1, no libraries.</h2>
  <!-- Create html nodes  -->
  <textarea class="input"></textarea>
  <div class="codeMessages">
    <p>Result:</p>
    <p class="error"></p>
    <p class="result"></p>
  </div>
  <p class="userOutput"></p>

  <script>
    // Get references to our dom nodes in javascript.
    var result = document.querySelector(".result"),
        input = document.querySelector(".input"),
        userOutput = document.querySelector(".userOutput"),
        errorOutput = document.querySelector(".error"),
        timeout;

    // Convenience function to write to user output.
    var write = function(text) {
      userOutput.textContent += text;
    }

    // Convenience function to clear user output.
    var clearOutput = function() {
      userOutput.textContent = "";
    }

    // Function to evaluate the user script and show error messages.
    var evaluateUserCode = function() {
      if (timeout) {
        // still writing, don't show error yet.
        clearTimeout(timeout);
        errorOutput.textContent = "";
        result.textContent = "";
      }

      try {
        // Run the input code
        clearOutput();
        result.textContent = eval(input.value);
      }
      catch(err) {
        // If there was a problem with the code, write the error
        timeout = setTimeout(function() {
          errorOutput.textContent = "Code error: " + err.message;
        }, 250);
      }
    }

    // Run our evaluate function whenever text is written in the input textarea.
    input.addEventListener("input", evaluateUserCode);
  </script>
</body>
</html>
